{
  "name": "autofold",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Fold bad hands",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "images/poker.png"
    }
  },
  "icons": {
    "128": "images/poker.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://dom-auth.onrender.com/*",
    "https://dom-hub.onrender.com/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "js": [
        "js/jquery-3.6.0.min.js",
        "js/content.js"
      ],
      "matches": [
        "https://www.pokernow.club/games/*",
        "https://ignitioncasino.eu/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/scripts/*",
        "media/alert.mp3"
      ],
      "matches": [
        "https://www.pokernow.club/*",
        "https://ignitioncasino.eu/*"
      ]
    }
  ]
}